#!/bin/bash

################################################################################################################################################################

# @project        Libraries
# @file           tools/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

# Project

project_name="library-base"
project_directory=$(git rev-parse --show-toplevel)

## Version

version=$(git describe --tags 2>/dev/null || head -n 4096 /dev/urandom | shasum | cut -d' ' -f1)

## Image

registry_name="openspacecollective"

image_name="${registry_name}/${project_name}"
image_version="0.1.7"

container_name="${registry_name}-${project_name}"

################################################################################################################################################################
